# aspnet-dos-and-donts-for-highly-maintainable-code

./: .gitignore  All.sln  README.md
01. Leaking data in extra properties/: LeakingData.sln  README.md
01. Leaking data in extra properties/LeakingData/: LeakingData.csproj  Program.cs  Startup.cs
01. Leaking data in extra properties/LeakingData/Controllers/: BadController.cs  GoodController.cs  HomeController.cs
01. Leaking data in extra properties/LeakingData/Models/: ErrorViewModel.cs  User.cs  UserProfileEditViewModel.cs  UserProfileSaveViewModel.cs
01. Leaking data in extra properties/LeakingData/Properties/: launchSettings.json
01. Leaking data in extra properties/LeakingData/Services/: AutoMapperProfile.cs  UserRepository.cs
01. Leaking data in extra properties/LeakingData/Views/: _ViewImports.cshtml
01. Leaking data in extra properties/LeakingData/Views/Home/: Index.cshtml
01. Leaking data in extra properties/LeakingData/Views/Shared/: _Layout.cshtml
02. Global Action Filters/: GlobalActionFilters.sln  README.md
02. Global Action Filters/GlobalActionFilters/: GlobalActionFilters.csproj  Program.cs  Startup.cs
02. Global Action Filters/GlobalActionFilters/Controllers/: HomeController.cs
02. Global Action Filters/GlobalActionFilters/Filters/: HandleAndLogErrorAttribute.cs
02. Global Action Filters/GlobalActionFilters/Models/: ErrorViewModel.cs
02. Global Action Filters/GlobalActionFilters/Properties/: launchSettings.json
02. Global Action Filters/GlobalActionFilters/Views/: _ViewImports.cshtml
03. Action Filters/: ActionFilters.sln  README.md
03. Action Filters/ActionFilters/: Program.cs  Startup.cs
03. Action Filters/ActionFilters/Controllers/: HomeController.cs
03. Action Filters/ActionFilters/Filters/: BaseModelActionFilterAttribute.cs  HelloActionFiltersAttribute.cs  RejectInvalidModelStateAttribute.cs
03. Action Filters/ActionFilters/Models/: BaseModel.cs  ErrorViewModel.cs
03. Action Filters/ActionFilters/Properties/: launchSettings.json
03. Action Filters/ActionFilters/Views/: _ViewImports.cshtml
04. ApiController attribute/: ApiControllers.sln  README.md
04. ApiController attribute/ApiControllers/: Program.cs  Startup.cs  packman.json
04. ApiController attribute/ApiControllers/Controllers/: ACoolApiController.cs  HomeController.cs
04. ApiController attribute/ApiControllers/Models/: ErrorViewModel.cs  RequestViewModel.cs  ResponseViewModel.cs
04. ApiController attribute/ApiControllers/Properties/: launchSettings.json
04. ApiController attribute/ApiControllers/Views/: _ViewImports.cshtml
05. Repository Pattern/: README.md  RepositoryPattern.sln
05. Repository Pattern/Data/: Data.csproj  TodoContext.cs
05. Repository Pattern/Entity/: Entity.csproj  IEntity.cs  TaskStatus.cs  Todo.cs
05. Repository Pattern/Repository/: Repository.cs  Repository.csproj  TodoRepository.cs
05. Repository Pattern/Service/: Service.csproj  TodoService.cs
05. Repository Pattern/Sql/: RedGateDatabaseInfo.xml
05. Repository Pattern/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json
05. Repository Pattern/Web/Controllers/: HomeController.cs
05. Repository Pattern/Web/Models/: ErrorViewModel.cs
05. Repository Pattern/Web/Properties/: launchSettings.json
05. Repository Pattern/Web/Views/: _ViewImports.cshtml
06. Mock test dependencies/: MockTestDependencies.sln  README.md
06. Mock test dependencies/Dependencies/: Customer.cs  CustomerRepository.cs  Dependencies.csproj  Order.cs  OrderRepository.cs  OrderService.cs
06. Mock test dependencies/Services/: ConfabulatorService.cs  Services.csproj
06. Mock test dependencies/Services.Tests/: ConfabulatorService_CalculateConfabulationBalance_Tests.cs  Services.Tests.csproj
07. Integration test data tier/: IntegrationTestDataTier.sln  README.md
07. Integration test data tier/Data/: Data.csproj
07. Integration test data tier/Data.Tests/: Data.Tests.csproj  TodoRepositoryTests.cs  appsettings.xunit.json
07. Integration test data tier/Data.Tests/Fixtures/: DatabaseFixture.cs
07. Integration test data tier/Data.Tests/Properties/: xUnitConfig.cs
07. Integration test data tier/Data/Entities/: IEntity.cs  TaskStatus.cs  Todo.cs
07. Integration test data tier/Data/Repositories/: Repository.cs  TodoContext.cs  TodoRepository.cs
08. Use local, real database/: README.md
09. Environment setting overrides/: EnvOverrides.sln  README.md
09. Environment setting overrides/EnvOverrides/: EnvOverrides.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
09. Environment setting overrides/EnvOverrides/Controllers/: HomeController.cs
09. Environment setting overrides/EnvOverrides/Models/: ErrorViewModel.cs  Settings.cs
09. Environment setting overrides/EnvOverrides/Properties/: launchSettings.json
09. Environment setting overrides/EnvOverrides/Views/: _ViewImports.cshtml
10. Project as unit of Separation/: README.md
10. Project as unit of Separation/Data/: Data.csproj  TodoContext.cs
10. Project as unit of Separation/Entity/: Entity.csproj  IEntity.cs  TaskStatus.cs  Todo.cs
10. Project as unit of Separation/Repository/: Repository.cs  Repository.csproj  TodoRepository.cs
10. Project as unit of Separation/Service/: Service.csproj  TodoService.cs
10. Project as unit of Separation/Sql/Tables/: dbo.TaskStatus.sql  dbo.Todo.sql
10. Project as unit of Separation/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Production.json
10. Project as unit of Separation/Web/Controllers/: HomeController.cs
10. Project as unit of Separation/Web/Models/: ErrorViewModel.cs
10. Project as unit of Separation/Web/Properties/: launchSettings.json
10. Project as unit of Separation/Web/Views/: _ViewImports.cshtml
11. Swagger integration/: README.md  SwaggerIntegration.sln
11. Swagger integration/SwaggerIntegration/: Program.cs  Startup.cs  SwaggerIntegration.csproj
12. Remove debug in production/: README.md  RemoveDebug.sln
12. Remove debug in production/RemoveDebug/: Global.asax  Global.asax.cs  RemoveDebug.csproj
(+27 files in other folders)
